{
  "name": "vought",
  "version": "1.0.0",
  "description": "The Boys inspired Discord Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js ",
    "test": "node index.js"
  },
  "author": "adrifcastr",
  "dependencies": {
    "axios": "^0.21.0",
    "better-sqlite3": "^7.1.1",
    "canvas": "^2.6.1",
    "crypto": "^1.0.1",
    "discord-paginationembed": "^2.0.0",
    "discord.js": "monbrey/discord.js#inline-replies",
    "dotenv": "^8.2.0",
    "git-last-commit": "^1.0.0",
    "imgur-node": "^0.2.0",
    "magnet2torrent-js": "^1.4.0",
    "mathjs": "^7.6.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.0",
    "opensubtitles-api": "^5.1.2",
    "pretty-error": "^2.1.1",
    "querystring": "^0.2.0",
    "recursive-readdir": "^2.2.2",
    "urban-dictionary-client": "^3.0.1"
  },
  "devDependencies": {
    "node-gyp-build": "^4.2.3"
  },
  "nodeVersion": "14.3.0"
}
